I"¸<p>
  <div class="fotorama" data-keyboard="true" data-arrows="true" data-click="true" data-swipe="true" data-autoplay="true" data-loop="true" data-allowfullscreen="native" data-hash="true">
    
        <img src="/images/works/daily_ui_challenge/019_leaderboard.jpg" alt="Daily UI Challenge, Day 019 - Leaderboard" data-caption="Day 019 - Leaderboard" id="photo-1" />
    
        <img src="/images/works/daily_ui_challenge/018_analytics_chart.jpg" alt="Daily UI Challenge, Day 018 - Analytics Chart" data-caption="Day 018 - Analytics Chart" id="photo-2" />
    
        <img src="/images/works/daily_ui_challenge/017_email_receipt.jpg" alt="Daily UI Challenge, Day 017 - Email Receipt" data-caption="Day 017 - Email Receipt" id="photo-3" />
    
        <img src="/images/works/daily_ui_challenge/016_pop_up.jpg" alt="Daily UI Challenge, Day 016 - Pop-Up / Overlay" data-caption="Day 016 - Pop-Up / Overlay" id="photo-4" />
    
        <img src="/images/works/daily_ui_challenge/014_countdown_timer.jpg" alt="Daily UI Challenge, Day 014 - Countdown Timer" data-caption="Day 014 - Countdown Timer" id="photo-5" />
    
        <img src="/images/works/daily_ui_challenge/013_direct_messaging.jpg" alt="Daily UI Challenge, Day 013 - Direct Messaging" data-caption="Day 013 - Direct Messaging" id="photo-6" />
    
        <img src="/images/works/daily_ui_challenge/012_e_commerce.jpg" alt="Daily UI Challenge, Day 012 - E-Commerce" data-caption="Day 012 - E-Commerce" id="photo-7" />
    
        <img src="/images/works/daily_ui_challenge/011_flash_message.gif" alt="Daily UI Challenge, Day 011 - Flash Message" data-caption="Day 011 - Flash Message" id="photo-8" />
    
        <img src="/images/works/daily_ui_challenge/010_social_share.jpg" alt="Daily UI Challenge, Day 010 - Social Share" data-caption="Day 010 - Social Share" id="photo-9" />
    
        <img src="/images/works/daily_ui_challenge/009_music_player.jpg" alt="Daily UI Challenge, Day 009 - Music Player" data-caption="Day 009 - Music Player" id="photo-10" />
    
        <img src="/images/works/daily_ui_challenge/008_404.jpg" alt="Daily UI Challenge, Day 008 - 404 Page" data-caption="Day 008 - 404 Page" id="photo-11" />
    
        <img src="/images/works/daily_ui_challenge/007_settings.jpg" alt="Daily UI Challenge, Day 007 - Settings" data-caption="Day 007 - Settings" id="photo-12" />
    
        <img src="/images/works/daily_ui_challenge/006_user_profile.jpg" alt="Daily UI Challenge, Day 006 - User Profile" data-caption="Day 006 - User Profile" id="photo-13" />
    
        <img src="/images/works/daily_ui_challenge/005_app_icon.jpg" alt="Daily UI Challenge, Day 005 - App Icon" data-caption="Day 005 - App Icon" id="photo-14" />
    
        <img src="/images/works/daily_ui_challenge/004_calculator.jpg" alt="Daily UI Challenge, Day 004 - Calculator" data-caption="Day 004 - Calculator" id="photo-15" />
    
        <img src="/images/works/daily_ui_challenge/003_landing_page.jpg" alt="Daily UI Challenge, Day 003 - Landing Page" data-caption="Day 003 - Landing Page" id="photo-16" />
    
        <img src="/images/works/daily_ui_challenge/002_credit_card_checkout.jpg" alt="Daily UI Challenge, Day 002 - Credit Card Checkout" data-caption="Day 002 - Credit Card Checkout" id="photo-17" />
    
        <img src="/images/works/daily_ui_challenge/001_sign_up.jpg" alt="Daily UI Challenge, Day 001 - Sign Up" data-caption="Day 001 - Sign Up" id="photo-18" />
    
        <img src="/images/works/daily_ui_challenge/000_cover.jpg" alt="Daily UI Challenge, The Beginnings" data-caption="The Beginnings" id="photo-19" />
    
</div>
</p>

<p><a href="http://dailyui.co/" target="_blank">#DAILYUI</a> is a project that I am currently taking part on. It is 100 days straight, with a UI challenge on my inbox everyday (except weekends, to rest!).  Each UI needs to be quick and to solve a problem, on whatever device I want and that can be desktop, mobile, tablet or apple watch.</p>

<p>Success is the result of perfection, hard work, learning from failure, loyalty and persistence.</p>

<p>You can follow my progress on <a href="http://twitter.com/cloudstudio" target="_blank">twitter</a> &amp; <a href="https://www.facebook.com/profile.php?id=100001505433242" target="_blank">facebook</a>.</p>
:ET