I"<script>
  $(function() {
    $(".rslides").responsiveSlides();
  });
</script>

<ul class="rslides">
  <!-- <li><img src="film0.jpg" alt="BBC Big Cats" /></li> -->
  <li><img src="film1.jpg" alt="Desert Cat Filming" /></li>
  <li><img src="film2.jpg" alt="Tadoba Filming" /></li>
  <li><img src="film4.jpg" alt="GRK Filming" /></li>
  <li><img src="film5.jpg" alt="Tonga" /></li>
  <li><img src="film6.jpg" alt="Photographing monsoon migrants" /></li>
  <li><img src="film7.jpg" alt="Night in the Desert" /></li>
  <li><img src="film8.jpg" alt="Kea on shoulders" /></li>
</ul>

<div class="textBG">
	<p>I am a specialist wildlife film editor &amp; cameraman, working in natural history, science, environment &amp; non-fiction documentary films. As an editor &amp; filmmaker, I am passionate about telling stories. My experience in editing and shooting natural history sequences as well as presentor led formats helps me tell impactful stories. You can see my showreel below to see a sample of my work.</p> 

	<p>I’ve assisted in editing feature films for cinema and giant screen release as well as television documentaties. I've worked in both Apple Final Cut Pro X and Premiere Pro for editing 1080p, 4K, 6K &amp; 8K footage. I've also had extensive experience in color correction &amp; grading in DaVince Resolve 16. My experience also includes working with broadcast quality 4K, 6K &amp; 8K cameras, drones, high-speed cameras and gimbals. I have played various roles in the productions including director of photography, photographer, researcher and sound recordist.</p>
</div>

<header class="section-header">
    <h3 class="section-title">Showreel</h3>
</header>

<center>
  <iframe class="vimeoPlayer" src="https://player.vimeo.com/video/295133235" width="1280" height="720" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
</center>

<header class="section-header">
    <h4 class="section-title">Films</h4>
    <hr />
</header>

<section class="page-content clearfix">
    <ul class="projects-list clearfix" id="portfolio">

        
            
                <li class="natural history">
                    <a href="/films/2020/the-birds-of-play">
                        <img src="../images/films/-thumbs/the_birds_of_play.jpg" alt="/films/2020/the-birds-of-play" />
                        <div class="caption">
                            <div>
                                <h4>The Birds of Play</h4>
                                <span>2020</span>
                            </div>
                        </div>
                    </a>
                </li>
            
        
            
                <li class="natural history">
                    <a href="/films/2019/humpbacks">
                        <img src="../images/films/-thumbs/humpbacks.jpg" alt="/films/2019/humpbacks" />
                        <div class="caption">
                            <div>
                                <h4>Humpbacks</h4>
                                <span>2019</span>
                            </div>
                        </div>
                    </a>
                </li>
            
        
            
                <li class="natural history">
                    <a href="/films/2019/light-of-the-past">
                        <img src="../images/films/-thumbs/humpbacks.jpg" alt="/films/2019/light-of-the-past" />
                        <div class="caption">
                            <div>
                                <h4>Humpbacks</h4>
                                <span>2019</span>
                            </div>
                        </div>
                    </a>
                </li>
            
        

    </ul>
</section>

<!-- <hr>
<center>This <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/StillImage" rel="dc:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/in/">Creative Commons Attribution-Noncommercial-Share Alike License</a></center> -->

<script>
$(document).ready(function() {
    $('ul#filter a').click(function() {
        $(this).css('outline','none');
        $('ul#filter .current').removeClass('current');
        $(this).parent().addClass('current');
        
        var filterVal = $(this).text().toLowerCase().replace(' ','-');
                
        if(filterVal == 'all') {
            $('ul#portfolio li.hidden').fadeIn('slow').removeClass('hidden');
        } else {
            
            $('ul#portfolio li').each(function() {
                if(!$(this).hasClass(filterVal)) {
                    $(this).fadeOut('normal').addClass('hidden');
                } else {
                    $(this).fadeIn('slow').removeClass('hidden');
                }
            });
        }
        
        return false;
    });
});
</script>

:ET