I"1<<section class="page-content clearfix">

    <header class="section-header">
        <h4 class="section-title">Photos</h4>
    </header>

    <span class="section-subtitle">Selected wildlife Photographs</span>

    <ul class="projects-list clearfix" id="portfolio">
        <li class="wildlife travel other">
            <a href="../../photos/tiger-tales/">
                <img src="/images/works/-thumbs/tiger-tales.jpg" alt="Tiger Tales" />
                <div class="caption">
                    <div>
                        <h4>Tiger Portraits</h4>
                        <span>&nbsp;</span>
                    </div>
                </div>
            </a>
        </li>
        
        <li class="wildlife travel other">
            <a href="../../photos/wild-portraits/">
                <img src="/images/works/-thumbs/wild-portraits.jpg" alt="Wild Portraits" />
                <div class="caption">
                    <div>
                        <h4>Wild Portraits</h4>
                        <span>&nbsp;</span>
                    </div>
                </div>
            </a>
        </li>
        
        <li class="wildlife travel other">
            <a href="../../photos/birds/">
                <img src="/images/works/-thumbs/ave-story.jpg" alt="Birds" />
                <div class="caption">
                    <div>
                        <h4>Ave Story</h4>
                        <span>&nbsp;</span>
                    </div>
                </div>
            </a>
        </li>
    </ul>


    <span class="section-subtitle">Photographs by location</span>

    <ul id="filter">
        <li class="current"><a href="#">all</a></li>
        <li><a href="#wildlife">wildlife</a></li>
        <li><a href="#travel">travel</a></li>
        <li><a href="#other">other</a></li>
    </ul>

    <hr />

    <ul class="projects-list clearfix" id="portfolio">

        
            
                <li class="wildlife">
                    <a href="/works/2020/zoo-portraits-ii">
                        <img src="/images/works/-thumbs/zoo_portraits_ii.jpg" alt="/works/2020/zoo-portraits-ii" />
                        <div class="caption">
                            <div>
                                <h4>Zoo Protraits II</h4>
                                <span>Location: Melbourne Zoo</span>
                                &bull;
                                <span><time datetime="2020-02-05 10:01:00 +1300" pubdate="">05 Feb 2020</time></span>
                            </div>
                        </div>
                    </a>
                </li>
            
        
            
                <li class="wildlife">
                    <a href="/photos/2020/zoo-portraits-ii">
                        <img src="/images/works/-thumbs/zoo_portraits_ii.jpg" alt="/photos/2020/zoo-portraits-ii" />
                        <div class="caption">
                            <div>
                                <h4>Zoo Protraits II</h4>
                                <span>Location: Melbourne Zoo</span>
                                &bull;
                                <span><time datetime="2020-02-05 10:01:00 +1300" pubdate="">05 Feb 2020</time></span>
                            </div>
                        </div>
                    </a>
                </li>
            
        
            
                <li class="travel">
                    <a href="/works/2017/bhandara-festival-2016">
                        <img src="/images/works/-thumbs/bhandara_festival_16.jpg" alt="/works/2017/bhandara-festival-2016" />
                        <div class="caption">
                            <div>
                                <h4>Sonyachi Jejuri</h4>
                                <span>Location: Jejuri, MH</span>
                                &bull;
                                <span><time datetime="2017-12-21 16:30:00 +1300" pubdate="">21 Dec 2017</time></span>
                            </div>
                        </div>
                    </a>
                </li>
            
        
            
                <li class="travel">
                    <a href="/works/2017/sharodiya-17">
                        <img src="/images/works/-thumbs/sharodiya_17.jpg" alt="/works/2017/sharodiya-17" />
                        <div class="caption">
                            <div>
                                <h4>Sharodiya '17</h4>
                                <span>Location: Kolkata, WB</span>
                                &bull;
                                <span><time datetime="2017-09-26 21:00:00 +1300" pubdate="">26 Sep 2017</time></span>
                            </div>
                        </div>
                    </a>
                </li>
            
        
            
                <li class="wildlife">
                    <a href="/works/photography/2017/masai-mara">
                        <img src="/images/works/-thumbs/masai_mara.jpg" alt="/works/photography/2017/masai-mara" />
                        <div class="caption">
                            <div>
                                <h4>Masai Mara</h4>
                                <span>Location: Masai Mara National Reserve</span>
                                &bull;
                                <span><time datetime="2017-08-18 12:00:00 +1200" pubdate="">18 Aug 2017</time></span>
                            </div>
                        </div>
                    </a>
                </li>
            
        
            
                <li class="wildlife">
                    <a href="/works/2017/sunderban-2016">
                        <img src="/images/works/-thumbs/sunderban_16.jpg" alt="/works/2017/sunderban-2016" />
                        <div class="caption">
                            <div>
                                <h4>Sunderban Trip 2016</h4>
                                <span>Location: Sunderbans, WB</span>
                                &bull;
                                <span><time datetime="2017-01-30 09:00:00 +1300" pubdate="">30 Jan 2017</time></span>
                            </div>
                        </div>
                    </a>
                </li>
            
        
            
                <li class="travel">
                    <a href="/works/2016/jagatdhatri-puja-2016">
                        <img src="/images/works/-thumbs/jagatdhatri_puja_16.jpg" alt="/works/2016/jagatdhatri-puja-2016" />
                        <div class="caption">
                            <div>
                                <h4>Jagadhatri Puja in Bengal</h4>
                                <span>Location: Krishnanagar, WB</span>
                                &bull;
                                <span><time datetime="2016-12-27 09:00:00 +1300" pubdate="">27 Dec 2016</time></span>
                            </div>
                        </div>
                    </a>
                </li>
            
        
            
                <li class="travel wildlife">
                    <a href="/works/2016/fireflies-of-purushwadi">
                        <img src="/images/works/-thumbs/purushwadi_fireflies.jpg" alt="/works/2016/fireflies-of-purushwadi" />
                        <div class="caption">
                            <div>
                                <h4>The Fireflies of Purushwadi</h4>
                                <span>Location: Purushwadi, MH</span>
                                &bull;
                                <span><time datetime="2016-11-22 09:00:00 +1300" pubdate="">22 Nov 2016</time></span>
                            </div>
                        </div>
                    </a>
                </li>
            
        
            
                <li class="travel">
                    <a href="/works/2016/sharodiya-16">
                        <img src="/images/works/-thumbs/sharodiya_16.jpg" alt="/works/2016/sharodiya-16" />
                        <div class="caption">
                            <div>
                                <h4>Sharodiya '16</h4>
                                <span>Location: Kolkata, WB</span>
                                &bull;
                                <span><time datetime="2016-09-30 09:00:00 +1300" pubdate="">30 Sep 2016</time></span>
                            </div>
                        </div>
                    </a>
                </li>
            
        
            
                <li class="">
                    <a href="/works/2016/basanta-utsav-2016">
                        <img src="/images/works/-thumbs/basanta_utsav_2016.jpg" alt="/works/2016/basanta-utsav-2016" />
                        <div class="caption">
                            <div>
                                <h4>Basanta Utsav 2016</h4>
                                <span>Location: Shantiniketan, WB</span>
                                &bull;
                                <span><time datetime="2016-03-30 08:00:00 +1300" pubdate="">30 Mar 2016</time></span>
                            </div>
                        </div>
                    </a>
                </li>
            
        
            
                <li class="travel">
                    <a href="/works/2015/dhuno-pora">
                        <img src="/images/works/-thumbs/dhuno_pora.jpg" alt="/works/2015/dhuno-pora" />
                        <div class="caption">
                            <div>
                                <h4>Dhuno Pora in West Bengal</h4>
                                <span>Location: Krishnanagar, WB</span>
                                &bull;
                                <span><time datetime="2015-11-22 09:00:00 +1300" pubdate="">22 Nov 2015</time></span>
                            </div>
                        </div>
                    </a>
                </li>
            
        
            
                <li class="other">
                    <a href="/works/2015/technology-and-us">
                        <img src="/images/works/-thumbs/technology_and_us.jpg" alt="/works/2015/technology-and-us" />
                        <div class="caption">
                            <div>
                                <h4>Technology and Us</h4>
                                <span>Location: Kolkata, WB</span>
                                &bull;
                                <span><time datetime="2015-10-17 13:00:00 +1300" pubdate="">17 Oct 2015</time></span>
                            </div>
                        </div>
                    </a>
                </li>
            
        
            
                <li class="travel">
                    <a href="/works/2015/sharodiya-15">
                        <img src="/images/works/-thumbs/sharodiya_15.jpg" alt="/works/2015/sharodiya-15" />
                        <div class="caption">
                            <div>
                                <h4>Sharodiya '15</h4>
                                <span>Location: Kolkata, WB</span>
                                &bull;
                                <span><time datetime="2015-10-17 13:00:00 +1300" pubdate="">17 Oct 2015</time></span>
                            </div>
                        </div>
                    </a>
                </li>
            
        
            
                <li class="wildlife">
                    <a href="/works/2015/zoo-portraits">
                        <img src="/images/works/-thumbs/zoo_portraits.jpg" alt="/works/2015/zoo-portraits" />
                        <div class="caption">
                            <div>
                                <h4>Zoo Protraits</h4>
                                <span>Location: Alipore Zoo, WB</span>
                                &bull;
                                <span><time datetime="2015-09-27 10:01:00 +1300" pubdate="">27 Sep 2015</time></span>
                            </div>
                        </div>
                    </a>
                </li>
            
        
            
                <li class="travel">
                    <a href="/works/2015/patuli-exploring-a-neighbourhood">
                        <img src="/images/works/-thumbs/patuli.jpg" alt="/works/2015/patuli-exploring-a-neighbourhood" />
                        <div class="caption">
                            <div>
                                <h4>Exploring a Neighbourhood : Patuli</h4>
                                <span>Location: Kolkata, WB</span>
                                &bull;
                                <span><time datetime="2015-09-22 09:00:00 +1200" pubdate="">22 Sep 2015</time></span>
                            </div>
                        </div>
                    </a>
                </li>
            
        
            
                <li class="other">
                    <a href="/works/2015/washed-away">
                        <img src="/images/works/-thumbs/washed_away.jpg" alt="/works/2015/washed-away" />
                        <div class="caption">
                            <div>
                                <h4>Washed Away</h4>
                                <span>Location: Ambarnath, MH</span>
                                &bull;
                                <span><time datetime="2015-03-01 09:00:00 +1300" pubdate="">01 Mar 2015</time></span>
                            </div>
                        </div>
                    </a>
                </li>
            
        
            
                <li class="travel">
                    <a href="/works/2013/sharodiya-13">
                        <img src="/images/works/-thumbs/sharodiya_13.jpg" alt="/works/2013/sharodiya-13" />
                        <div class="caption">
                            <div>
                                <h4>Sharodiya '13</h4>
                                <span>Location: Kolkata, WB</span>
                                &bull;
                                <span><time datetime="2013-10-10 09:00:00 +1300" pubdate="">10 Oct 2013</time></span>
                            </div>
                        </div>
                    </a>
                </li>
            
        

    </ul>
</section>

<!-- <hr>
<center>This <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/StillImage" rel="dc:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/in/">Creative Commons Attribution-Noncommercial-Share Alike License</a></center> -->

<script>
$(document).ready(function() {
    $('ul#filter a').click(function() {
        $(this).css('outline','none');
        $('ul#filter .current').removeClass('current');
        $(this).parent().addClass('current');
        
        var filterVal = $(this).text().toLowerCase().replace(' ','-');
                
        if(filterVal == 'all') {
            $('ul#portfolio li.hidden').fadeIn('slow').removeClass('hidden');
        } else {
            
            $('ul#portfolio li').each(function() {
                if(!$(this).hasClass(filterVal)) {
                    $(this).fadeOut('normal').addClass('hidden');
                } else {
                    $(this).fadeIn('slow').removeClass('hidden');
                }
            });
        }
        
        return false;
    });
});
</script>

:ET