I"J<p>
  <div class="fotorama" data-keyboard="true" data-arrows="true" data-click="true" data-swipe="true" data-autoplay="true" data-loop="true" data-allowfullscreen="native" data-hash="true">
    
        <img src="/images/works/sharodiya_13/020.jpg" alt="Sharodiya '13" data-caption="" id="photo-1" />
    
        <img src="/images/works/sharodiya_13/019.jpg" alt="Sharodiya '13" data-caption="" id="photo-2" />
    
        <img src="/images/works/sharodiya_13/018.jpg" alt="Sharodiya '13" data-caption="" id="photo-3" />
    
        <img src="/images/works/sharodiya_13/017.jpg" alt="Sharodiya '13" data-caption="" id="photo-4" />
    
        <img src="/images/works/sharodiya_13/016.jpg" alt="Sharodiya '13" data-caption="" id="photo-5" />
    
        <img src="/images/works/sharodiya_13/015.jpg" alt="Sharodiya '13" data-caption="" id="photo-6" />
    
        <img src="/images/works/sharodiya_13/014.jpg" alt="Sharodiya '13" data-caption="" id="photo-7" />
    
        <img src="/images/works/sharodiya_13/013.jpg" alt="Sharodiya '13" data-caption="" id="photo-8" />
    
        <img src="/images/works/sharodiya_13/012.jpg" alt="Sharodiya '13" data-caption="" id="photo-9" />
    
        <img src="/images/works/sharodiya_13/011.jpg" alt="Sharodiya '13" data-caption="" id="photo-10" />
    
        <img src="/images/works/sharodiya_13/010.jpg" alt="Sharodiya '13" data-caption="" id="photo-11" />
    
        <img src="/images/works/sharodiya_13/009.jpg" alt="Sharodiya '13" data-caption="" id="photo-12" />
    
        <img src="/images/works/sharodiya_13/008.jpg" alt="Sharodiya '13" data-caption="" id="photo-13" />
    
        <img src="/images/works/sharodiya_13/007.jpg" alt="Sharodiya '13" data-caption="" id="photo-14" />
    
        <img src="/images/works/sharodiya_13/006.jpg" alt="Sharodiya '13" data-caption="" id="photo-15" />
    
        <img src="/images/works/sharodiya_13/005.jpg" alt="Sharodiya '13" data-caption="" id="photo-16" />
    
        <img src="/images/works/sharodiya_13/004.jpg" alt="Sharodiya '13" data-caption="" id="photo-17" />
    
        <img src="/images/works/sharodiya_13/003.jpg" alt="Sharodiya '13" data-caption="" id="photo-18" />
    
        <img src="/images/works/sharodiya_13/002.jpg" alt="Sharodiya '13" data-caption="" id="photo-19" />
    
        <img src="/images/works/sharodiya_13/001.jpg" alt="Sharodiya '13" data-caption="" id="photo-20" />
    
</div>
</p>

<p>Durga Puja is a time of feast for the Eastern part of India. This year I will try and explore this auspicious occasion through my lens, sharing along.</p>

<p>A similar gallery is also available at <a href="https://www.facebook.com/media/set/?set=a.594299680630208&amp;type=1&amp;l=e4873b9126" target="_blank">Facebook</a></p>

<p>P.S. For curious souls, the gallery is built using my <a href="http://upamanyu.in/galarie-css/">Galarie.css</a>.</p>
:ET