I"³<p>
  <div class="fotorama" data-keyboard="true" data-arrows="true" data-click="true" data-swipe="true" data-autoplay="true" data-loop="true" data-allowfullscreen="native" data-hash="true">
    
        <img src="/images/works/patuli/02_dog_under_car_1.jpg" alt="Dog Under Car 1" data-caption="Dog Under Car 1" id="photo-1" />
    
        <img src="/images/works/patuli/03_dog_under_car_2.jpg" alt="Dog Under Car 2" data-caption="Dog Under Car 2" id="photo-2" />
    
        <img src="/images/works/patuli/01_photografer.jpg" alt="Preparing to Leave" data-caption="Preparing to Leave" id="photo-3" />
    
        <img src="/images/works/patuli/04_reflections.jpg" alt="Reflections" data-caption="Reflections" id="photo-4" />
    
        <img src="/images/works/patuli/05_kochuripana_1.jpg" alt="Water Hyacinth 1" data-caption="Water Hyacinth 1" id="photo-5" />
    
        <img src="/images/works/patuli/06_kochuripana_2.jpg" alt="Water Hyacinth 2" data-caption="Water Hyacinth 2" id="photo-6" />
    
        <img src="/images/works/patuli/07_em_bypass_1.jpg" alt="EM Bypass 1" data-caption="EM Bypass 1" id="photo-7" />
    
        <img src="/images/works/patuli/08_em_bypass_2.jpg" alt="EM Bypass 2" data-caption="EM Bypass 2" id="photo-8" />
    
        <img src="/images/works/patuli/09_kavi_subhash_metro.jpg" alt="Kavi Subhash Metro Station" data-caption="Kavi Subhash Metro Station" id="photo-9" />
    
        <img src="/images/works/patuli/10_Street_1.jpg" alt="Street 1" data-caption="Street 1" id="photo-10" />
    
        <img src="/images/works/patuli/11_Street_2.jpg" alt="Street 2" data-caption="Street 2" id="photo-11" />
    
        <img src="/images/works/patuli/12_Street_3.jpg" alt="Street 3" data-caption="Street 3" id="photo-12" />
    
        <img src="/images/works/patuli/13_Street_4.jpg" alt="Street 4" data-caption="Street 4" id="photo-13" />
    
        <img src="/images/works/patuli/14_kashphul.jpg" alt="Kashphul (Catkin)" data-caption="Kashphul (Catkin)" id="photo-14" />
    
        <img src="/images/works/patuli/15_patuli_panorama_1.jpg" alt="Patuli Panorama 1" data-caption="Patuli Panorama 1" id="photo-15" />
    
        <img src="/images/works/patuli/16_patuli_panorama_2.jpg" alt="Patuli Panorama 2" data-caption="Patuli Panorama 2" id="photo-16" />
    
        <img src="/images/works/patuli/17_landscape_1.jpg" alt="Landscape 1" data-caption="Landscape 1" id="photo-17" />
    
        <img src="/images/works/patuli/18_landscape_2.jpg" alt="Landscape 2" data-caption="Landscape 2" id="photo-18" />
    
        <img src="/images/works/patuli/19_landscape_3.jpg" alt="Landscape 3" data-caption="Landscape 3" id="photo-19" />
    
        <img src="/images/works/patuli/20_landscape_4.jpg" alt="Landscape 4" data-caption="Landscape 4" id="photo-20" />
    
        <img src="/images/works/patuli/21_village_boy.jpg" alt="Village Boy" data-caption="Village Boy" id="photo-21" />
    
        <img src="/images/works/patuli/22_satyajit_ray_theme_park_abandoned.jpg" alt="Satyajit Ray Theme Park (Abandoned)" data-caption="Satyajit Ray Theme Park (Abandoned)" id="photo-22" />
    
        <img src="/images/works/patuli/23_flowerman.jpg" alt="Flowerman" data-caption="Flowerman" id="photo-23" />
    
        <img src="/images/works/patuli/24_ghat.jpg" alt="Sewerage" data-caption="Sewerage" id="photo-24" />
    
        <img src="/images/works/patuli/25_indian_myna.jpg" alt="Indian Myna" data-caption="Indian Myna" id="photo-25" />
    
        <img src="/images/works/patuli/26_lone_flower.jpg" alt="Lone Roadside Flower" data-caption="Lone Roadside Flower" id="photo-26" />
    
</div>
</p>

<p>Returning after so many years to my own neighbourgood, I rediscovered the place. Here are some photographs of my Patuli.</p>

<p>Read the detailed post <a href="http://kalam.upamanyu.in/writings/exploring-a-neighbourhood-patuli/">here</a></p>

<p>P.S. For curious souls, the gallery is built using my <a href="http://upamanyu.in/galarie-css/">Galarie.css</a>.</p>
:ET