I"#<p>
  <div class="fotorama" data-keyboard="true" data-arrows="true" data-click="true" data-swipe="true" data-autoplay="true" data-loop="true" data-allowfullscreen="native" data-hash="true">
    
        <img src="/images/works/sharodiya_16/58_falguni_sangha.jpg" alt="Falguni Sangha" data-caption="Falguni Sangha" id="photo-1" />
    
        <img src="/images/works/sharodiya_16/57_ekdalia_evergreen.jpg" alt="Ekdalia Evergreen" data-caption="Ekdalia Evergreen" id="photo-2" />
    
        <img src="/images/works/sharodiya_16/56_ekdalia_evergreen.jpg" alt="Ekdalia Evergreen Chandelier" data-caption="Ekdalia Evergreen Chandelier" id="photo-3" />
    
        <img src="/images/works/sharodiya_16/55_singhi_park.jpg" alt="Singhi Park" data-caption="Singhi Park" id="photo-4" />
    
        <img src="/images/works/sharodiya_16/54_hindusthan_park.jpg" alt="Hindusthan Park" data-caption="Hindusthan Park" id="photo-5" />
    
        <img src="/images/works/sharodiya_16/53_samajsebi.jpg" alt="Samajsebi" data-caption="Samajsebi" id="photo-6" />
    
        <img src="/images/works/sharodiya_16/52_ballygunge_cultural.jpg" alt="Ballygunge Cultural" data-caption="Ballygunge Cultural" id="photo-7" />
    
        <img src="/images/works/sharodiya_16/51_bharatchandra_road_youngster_club.jpg" alt="Bharatchandra Road Youngster Club" data-caption="Bharatchandra Road Youngster Club" id="photo-8" />
    
        <img src="/images/works/sharodiya_16/50_tridhara.jpg" alt="Tridhara" data-caption="TridharaDeshapriya Park" id="photo-9" />
    
        <img src="/images/works/sharodiya_16/48_adi_lake_pally.jpg" alt="Deshapriya Park" data-caption="Adi Lake Pally" id="photo-10" />
    
        <img src="/images/works/sharodiya_16/47_shibmandir.jpg" alt="Adi Lake Pally" data-caption="ShibmandirShibmandir" id="photo-11" />
    
        <img src="/images/works/sharodiya_16/45_lake_youth_corner.jpg" alt="ShibmandirShibmandir" data-caption="Lake Youth Corner" id="photo-12" />
    
        <img src="/images/works/sharodiya_16/44_mudiali.jpg" alt="Lake Youth Corner" data-caption="Mudiali Club" id="photo-13" />
    
        <img src="/images/works/sharodiya_16/43_labony.jpg" alt="Mudiali Club" data-caption="Labony Estate" id="photo-14" />
    
        <img src="/images/works/sharodiya_16/42_ec_block.jpg" alt="Labony Estate" data-caption="EC Block" id="photo-15" />
    
        <img src="/images/works/sharodiya_16/41_ec_block.jpg" alt="EC Block" data-caption="EC Block Pandal" id="photo-16" />
    
        <img src="/images/works/sharodiya_16/40_db_block.jpg" alt="EC Block Pandal" data-caption="DB Block" id="photo-17" />
    
        <img src="/images/works/sharodiya_16/39_db_block.jpg" alt="DB Block" data-caption="DB Block Interiors" id="photo-18" />
    
        <img src="/images/works/sharodiya_16/38_be_block_east.jpg" alt="DB Block Interiors" data-caption="BE Block (East)" id="photo-19" />
    
        <img src="/images/works/sharodiya_16/37_ae_block_part_2.jpg" alt="BE Block (East)" data-caption="AE Block (Part 2)" id="photo-20" />
    
        <img src="/images/works/sharodiya_16/36_aj_block.jpg" alt="AE Block (Part 2)" data-caption="AJ Block" id="photo-21" />
    
        <img src="/images/works/sharodiya_16/35_ak_block.jpg" alt="AJ Block" data-caption="AK Block" id="photo-22" />
    
        <img src="/images/works/sharodiya_16/34_ak_block.jpg" alt="AK Block" data-caption="AK Block Interiors" id="photo-23" />
    
        <img src="/images/works/sharodiya_16/33_bj_block.jpg" alt="AK Block Interiors" data-caption="BJ Block" id="photo-24" />
    
        <img src="/images/works/sharodiya_16/32_rajdanga_nabodoy_sangha.jpg" alt="BJ Block" data-caption="Rajdanga Nabodoy Sangha" id="photo-25" />
    
        <img src="/images/works/sharodiya_16/31_badamtala_asharh_sangha.jpg" alt="Rajdanga Nabodoy Sangha" data-caption="Badamtala Asharh Sangha, Interiors" id="photo-26" />
    
        <img src="/images/works/sharodiya_16/30_badamtala_asharh_sangha.jpg" alt="Badamtala Asharh Sangha, Interiors" data-caption="Badamtala Asharh Sangha" id="photo-27" />
    
        <img src="/images/works/sharodiya_16/29_66_pally.jpg" alt="Badamtala Asharh Sangha" data-caption="66 Pally" id="photo-28" />
    
        <img src="/images/works/sharodiya_16/28_66_pally.jpg" alt="66 Pally" data-caption="66 Pally Pandal" id="photo-29" />
    
        <img src="/images/works/sharodiya_16/27_nepal_bhatcharjee_street.jpg" alt="66 Pally Pandal" data-caption="Nepal Bhatcharjee Street" id="photo-30" />
    
        <img src="/images/works/sharodiya_16/26_chetla_agrani.jpg" alt="Nepal Bhatcharjee Street" data-caption="Chetla Agrani" id="photo-31" />
    
        <img src="/images/works/sharodiya_16/25_barisha_club.jpg" alt="Chetla Agrani" data-caption="Barisha Club" id="photo-32" />
    
        <img src="/images/works/sharodiya_16/24_behala_nutan_dal.jpg" alt="Barisha Club" data-caption="Behala Nutan Dal" id="photo-33" />
    
        <img src="/images/works/sharodiya_16/23_behala_friends.jpg" alt="Behala Nutan Dal" data-caption="Behala Friends" id="photo-34" />
    
        <img src="/images/works/sharodiya_16/22_mitra_sangha_behala.jpg" alt="Behala Friends" data-caption="Mitra Sangha" id="photo-35" />
    
        <img src="/images/works/sharodiya_16/21_adarsha_pally.jpg" alt="Mitra Sangha" data-caption="Adarsha Pally" id="photo-36" />
    
        <img src="/images/works/sharodiya_16/20_buro_shibtala.jpg" alt="Adarsha Pally" data-caption="Buro Shibtala" id="photo-37" />
    
        <img src="/images/works/sharodiya_16/19_suruchi_sangha.jpg" alt="Buro Shibtala" data-caption="Suruchi Sangha" id="photo-38" />
    
        <img src="/images/works/sharodiya_16/17_ajeya_sanghati.jpg" alt="Suruchi Sangha" data-caption="Ajeya Sanghati" id="photo-39" />
    
        <img src="/images/works/sharodiya_16/16_vivekananda_park_athletic_club.jpg" alt="Ajeya Sanghati" data-caption="Vivekananda Park Athletic Club" id="photo-40" />
    
        <img src="/images/works/sharodiya_16/15_41_pally.jpg" alt="Vivekananda Park Athletic Club" data-caption="41 Pally" id="photo-41" />
    
        <img src="/images/works/sharodiya_16/14_41_pally.jpg" alt="41 Pally" data-caption="41 Pally Pandal" id="photo-42" />
    
        <img src="/images/works/sharodiya_16/13_naktala_udayan.jpg" alt="41 Pally Pandal" data-caption="Naktala Udayan Sangha" id="photo-43" />
    
        <img src="/images/works/sharodiya_16/12_yatra_shuru_shangha.jpg" alt="Naktala Udayan Sangha" data-caption="Yatra Shuru Sangha" id="photo-44" />
    
        <img src="/images/works/sharodiya_16/11_patuli_sarbojonin.jpg" alt="Yatra Shuru Sangha" data-caption="Patuli Sarbojonin" id="photo-45" />
    
        <img src="/images/works/sharodiya_16/10_selimpur_pally.jpg" alt="Patuli Sarbojonin" data-caption="Selimpur Pally" id="photo-46" />
    
        <img src="/images/works/sharodiya_16/09_babubagan.jpg" alt="Selimpur Pally" data-caption="BabubaganBandhab Sammelani" id="photo-47" />
    
        <img src="/images/works/sharodiya_16/07_95_pally.jpg" alt="Babubagan" data-caption="95 Pally" id="photo-48" />
    
        <img src="/images/works/sharodiya_16/06_95_pally.jpg" alt="Bandhab Sammelani" data-caption="95 Pally, Interiors" id="photo-49" />
    
        <img src="/images/works/sharodiya_16/05_jodhpur_park.jpg" alt="95 Pally" data-caption="Jodhpur Park" id="photo-50" />
    
        <img src="/images/works/sharodiya_16/04_jodhpur_park.jpg" alt="95 Pally, Interiors" data-caption="Jodhpur Park, Interiors" id="photo-51" />
    
        <img src="/images/works/sharodiya_16/03_pallimangal.jpg" alt="Jodhpur Park" data-caption="Pallimangal Samity" id="photo-52" />
    
        <img src="/images/works/sharodiya_16/02_patuli.jpg" alt="Jodhpur Park, Interiors" data-caption="Patuli Upanagari Sporting Club" id="photo-53" />
    
        <img src="/images/works/sharodiya_16/01_patuli.jpg" alt="Pallimangal Samity" data-caption="Patuli Upanagari Sporting Club, Interiors" id="photo-54" />
    
        <img src="/images/works/sharodiya_16/00_cover.jpg" alt="Patuli Upanagari Sporting Club" data-caption="Identity 2016" id="photo-55" />
    
</div>
</p>

<p>After two Durga Puja photograph series in <a href="http://upamanyu.in/works/2013/sharodiya-13/">2013</a> &amp; <a href="http://upamanyu.in/works/2015/sharodiya-15/">2015</a> this is the time of year when the wait begins for <em>Maa’s</em> arrival. Reworked the identity for 2016. Unveiling it on <em>Mahalaya</em>.</p>

<p>A series photographing Durga idols of Kolkata and suburbs. Durga Pujo is Bengali’s single most eminent festival. This is the time we Bangalis wait for the whole year.</p>

<p>A similar gallery is also available at <a href="https://www.facebook.com/media/set/?set=a.1226987937361376.1073741846.100001505433242&amp;type=1&amp;l=aa9dad0bc1" target="_blank">Facebook</a></p>

<p>P.S. For curious souls, the gallery is built using my <a href="http://upamanyu.in/galarie-css/">Galarie.css</a>.</p>
:ET