I"˛<p>
  <div class="fotorama" data-keyboard="true" data-arrows="true" data-click="true" data-swipe="true" data-autoplay="true" data-loop="true" data-allowfullscreen="native" data-hash="true">
    
        <img src="/images/works/leather_bags_2015/1a.jpg" alt="The Traditional Bag" data-caption="The Traditional Bag" id="photo-1" />
    
        <img src="/images/works/leather_bags_2015/1b.jpg" alt="The Traditional Bag" data-caption="The Traditional Bag" id="photo-2" />
    
        <img src="/images/works/leather_bags_2015/1c.jpg" alt="The Traditional Bag" data-caption="The Traditional Bag" id="photo-3" />
    
        <img src="/images/works/leather_bags_2015/1d.jpg" alt="The Traditional Bag" data-caption="The Traditional Bag" id="photo-4" />
    
        <img src="/images/works/leather_bags_2015/1e.jpg" alt="The Traditional Bag" data-caption="The Traditional Bag" id="photo-5" />
    
        <img src="/images/works/leather_bags_2015/2a.jpg" alt="The Field Bag" data-caption="The Field Bag" id="photo-6" />
    
        <img src="/images/works/leather_bags_2015/2b.jpg" alt="The Field Bag" data-caption="The Field Bag" id="photo-7" />
    
        <img src="/images/works/leather_bags_2015/2c.jpg" alt="The Field Bag" data-caption="The Field Bag" id="photo-8" />
    
        <img src="/images/works/leather_bags_2015/2d.jpg" alt="The Field Bag" data-caption="The Field Bag" id="photo-9" />
    
        <img src="/images/works/leather_bags_2015/2e.jpg" alt="The Field Bag" data-caption="The Field Bag" id="photo-10" />
    
        <img src="/images/works/leather_bags_2015/2f.jpg" alt="The Field Bag" data-caption="The Field Bag" id="photo-11" />
    
        <img src="/images/works/leather_bags_2015/2g.jpg" alt="The Field Bag" data-caption="The Field Bag" id="photo-12" />
    
        <img src="/images/works/leather_bags_2015/2h.jpg" alt="The Field Bag" data-caption="The Field Bag" id="photo-13" />
    
        <img src="/images/works/leather_bags_2015/2i.jpg" alt="The Field Bag" data-caption="The Field Bag" id="photo-14" />
    
        <img src="/images/works/leather_bags_2015/2j.jpg" alt="The Field Bag" data-caption="The Field Bag" id="photo-15" />
    
        <img src="/images/works/leather_bags_2015/3a.jpg" alt="The ETUI Bag" data-caption="The ETUI Bag" id="photo-16" />
    
        <img src="/images/works/leather_bags_2015/3b.jpg" alt="The ETUI Bag" data-caption="The ETUI Bag" id="photo-17" />
    
        <img src="/images/works/leather_bags_2015/3c.jpg" alt="The ETUI Bag" data-caption="The ETUI Bag" id="photo-18" />
    
        <img src="/images/works/leather_bags_2015/3d.jpg" alt="The ETUI Bag" data-caption="The ETUI Bag" id="photo-19" />
    
        <img src="/images/works/leather_bags_2015/3f.jpg" alt="The ETUI Bag" data-caption="The ETUI Bag" id="photo-20" />
    
        <img src="/images/works/leather_bags_2015/4a.jpg" alt="DoppKit Travel Bag" data-caption="DoppKit Travel Bag" id="photo-21" />
    
        <img src="/images/works/leather_bags_2015/4b.jpg" alt="DoppKit Travel Bag" data-caption="DoppKit Travel Bag" id="photo-22" />
    
        <img src="/images/works/leather_bags_2015/4c.jpg" alt="DoppKit Travel Bag" data-caption="DoppKit Travel Bag" id="photo-23" />
    
        <img src="/images/works/leather_bags_2015/5a.jpg" alt="The Camera Bag" data-caption="The Camera Bag" id="photo-24" />
    
        <img src="/images/works/leather_bags_2015/5b.jpg" alt="The Camera Bag" data-caption="The Camera Bag" id="photo-25" />
    
        <img src="/images/works/leather_bags_2015/5c.jpg" alt="The Camera Bag" data-caption="The Camera Bag" id="photo-26" />
    
        <img src="/images/works/leather_bags_2015/5d.jpg" alt="The Camera Bag" data-caption="The Camera Bag" id="photo-27" />
    
</div>
</p>

<p>Some Leather Bags. Handcrafted in India.</p>

<h2 id="specifications">Specifications:</h2>
<ol>
  <li>The Traditional Bag
    <ul>
      <li>Chrome tanned CG leather - blue and yellow.</li>
      <li>Screen printeddesi canvas.</li>
    </ul>
  </li>
  <li>
    <p>The Field Bag</p>
  </li>
  <li>The ETUI Bag
    <ul>
      <li>Chrome tanned Black leather.</li>
      <li>Metallic zipper &amp; 0.5‚Äù gold fittings.</li>
    </ul>
  </li>
  <li>DoppKit Travel Bag
    <ul>
      <li>Measures 25cm x 19cm x 9cm / 9.8‚Äù x 7.5‚Äù x 3.5‚Äù good size to make sure it will fit everything you need for your grooming ritual superior double metal zip opening black wipe clean lining rugged design.</li>
      <li>Leather top, canvas body, semi-vegetable tanned italian washed leather.</li>
    </ul>
  </li>
  <li>The Camera Bag</li>
</ol>

:ET