I"¨<p>
  <div class="fotorama" data-keyboard="true" data-arrows="true" data-click="true" data-swipe="true" data-autoplay="true" data-loop="true" data-allowfullscreen="native" data-nav="thumbs" data-hash="true">
    
        <img src="/images/works/sunderban_16/001_green_bee_eater.jpg" alt="Green Bee Eater" data-caption="Green Bee Eater" id="photo-1" />
    
        <img src="/images/works/sunderban_16/002_crocodile.jpg" alt="Crocodile" data-caption="Crocodile" id="photo-2" />
    
        <img src="/images/works/sunderban_16/003_spotted_deer.jpg" alt="Spotted Deer" data-caption="Spotted Deer" id="photo-3" />
    
        <img src="/images/works/sunderban_16/004_black_capped_kingfisher.jpg" alt="Black Capped Kingfisher" data-caption="Black Capped Kingfisher" id="photo-4" />
    
        <img src="/images/works/sunderban_16/005_collared_kingfisher.jpg" alt="Collared Kingfisher" data-caption="Collared Kingfisher" id="photo-5" />
    
        <img src="/images/works/sunderban_16/006_jungle_cat.jpg" alt="Jungle Cat" data-caption="Jungle Cat" id="photo-6" />
    
        <img src="/images/works/sunderban_16/007_common_lapwing.jpg" alt="Common Redshank" data-caption="Common Redshank" id="photo-7" />
    
        <img src="/images/works/sunderban_16/008_great_egret.jpg" alt="Great Egret" data-caption="Great Egret" id="photo-8" />
    
        <img src="/images/works/sunderban_16/009_common_kingfisher.jpg" alt="Common Kingfisher" data-caption="Common Kingfisher" id="photo-9" />
    
        <img src="/images/works/sunderban_16/010_grey_headed_lapwing.jpg" alt="Grey Headed Lapwing" data-caption="Grey Headed Lapwing" id="photo-10" />
    
        <img src="/images/works/sunderban_16/011_crested_serpent_eagle.jpg" alt="Crested Serpent Eagle" data-caption="Crested Serpent Eagle" id="photo-11" />
    
        <img src="/images/works/sunderban_16/012_spotted_deer.jpg" alt="Spotted Deer" data-caption="Spotted Deer" id="photo-12" />
    
        <img src="/images/works/sunderban_16/013_brahmini_kite.jpg" alt="Brahminy Kite" data-caption="Brahminy Kite" id="photo-13" />
    
        <img src="/images/works/sunderban_16/014_red_junglefowl.jpg" alt="Red Junglefowl" data-caption="Red Junglefowl" id="photo-14" />
    
        <img src="/images/works/sunderban_16/014_spotted_deer_fawn.jpg" alt="Spotted Deer (Fawn)" data-caption="Spotted Deer (Fawn)" id="photo-15" />
    
        <img src="/images/works/sunderban_16/015_tiger_pugmarks.jpg" alt="Tiger Pugmarks" data-caption="Tiger Pugmarks" id="photo-16" />
    
        <img src="/images/works/sunderban_16/016_brown_winged_kingfisher.jpg" alt="Brown Winged Kingfisher" data-caption="Brown Winged Kingfisher" id="photo-17" />
    
        <img src="/images/works/sunderban_16/017_little_egret.jpg" alt="Little Egret" data-caption="Little Egret" id="photo-18" />
    
        <img src="/images/works/sunderban_16/018_black_capped_kingfisher_take_off.jpg" alt="Black Capped Kingfisher - Takeoff" data-caption="Black Capped Kingfisher - Takeoff" id="photo-19" />
    
        <img src="/images/works/sunderban_16/019_larger_crocodile.jpg" alt="Larger Crocodile" data-caption="Larger Crocodile" id="photo-20" />
    
        <img src="/images/works/sunderban_16/020_lesser_whistling_ducks.jpg" alt="Lesser Whistling Duck" data-caption="Lesser Whistling Duck" id="photo-21" />
    
        <img src="/images/works/sunderban_16/021_brown_winged_kingfisher_flight.jpg" alt="Brown Winged Kingfisher - In flight" data-caption="Brown Winged Kingfisher - In flight" id="photo-22" />
    
        <img src="/images/works/sunderban_16/022_cormorant.jpg" alt="Cormorant" data-caption="Cormorant" id="photo-23" />
    
        <img src="/images/works/sunderban_16/023_pied_kingfisher.jpg" alt="Pied Kingfisher" data-caption="Pied Kingfisher" id="photo-24" />
    
        <img src="/images/works/sunderban_16/025_lesser_whistling_couple.jpg" alt="Lesser Whistling Duck Couple" data-caption="Lesser Whistling Duck Couple" id="photo-25" />
    
</div>
</p>
:ET